{
  "name": "snex",
  "version": "0.1.1",
  "description": "Library for listening to input from SNEX gamepads.",
  "license": "MIT",
  "main": "dist/snex.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "build:prod": "NODE_ENV=production yarn run build"
  },
  "dependencies": {
    "peerjs": "https://github.com/peers/peerjs.git"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^3.4.1"
  }
}
